<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="ch.zhaw.it.pm3.spacerunner.ui.GameViewController"
          stylesheets="@Style.css"
          prefHeight="490" prefWidth="800"
          xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          styleClass="gameBG">
   <columnConstraints>
      <ColumnConstraints percentWidth="100"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="100"/>
   </rowConstraints>
   <Canvas fx:id="gameCanvas" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.hgrow="ALWAYS"
           GridPane.vgrow="ALWAYS"/>
</GridPane>
