<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<HBox fx:id="shopContentHBox" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" styleClass="shopContentCell">
    <ImageView fx:id="contentImageView" ></ImageView>
    <Label fx:id="contentTitelLabel"></Label>
    <Label fx:id="contentPriceLabel" styleClass="priceLabel"></Label>
    <Button fx:id="buyButton"></Button>
    <Button fx:id="activateButton"></Button>
</HBox>