<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<HBox fx:id="shopContentHBox" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" styleClass="shopContentCell">
    <GridPane fx:id="imageWrapper" prefWidth="100">
        <columnConstraints>
            <ColumnConstraints percentWidth="10" />
            <ColumnConstraints percentWidth="30" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="17" />
            <ColumnConstraints percentWidth="6" />
            <ColumnConstraints percentWidth="17" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" valignment="CENTER"/>
        </rowConstraints>
        <ImageView fx:id="contentImageView" GridPane.columnIndex="0"/>
        <Label fx:id="contentTitelLabel" GridPane.columnIndex="1"/>
        <Label fx:id="contentPriceLabel" GridPane.columnIndex="2" styleClass="priceLabel"/>
        <Button fx:id="buyButton" GridPane.columnIndex="3"/>
        <Button fx:id="activateButton" GridPane.columnIndex="4"/>
    </GridPane>
</HBox>